body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

p {
  text-align: justify;
  line-height: 1.5;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 0px 16px 16px 16px;
  max-width: 1000px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 20px;
  max-width: 600px;
  transition: 0.3s ease;
}

img {
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-width: 200px;
}

.image-gallery a:hover img {
  transform: scale(1.1);
}

ul {
  text-align: left;
  list-style-type: circle;
  font-size: 14px;
  line-height: 1.5;
  padding-left: 16px;
}

.skills-list {
  column-count: 6;
  column-gap: 50px;
}
