<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .card {
        border: 1px solid #ccc;
        border-radius: 25px;
        padding: 0px 16px 16px 16px;
        max-width: 600px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: center;
      }
      ul {
        text-align: left;
        list-style-type: circle;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img
        src="./assets/profile.jpg"
        alt="My Profile Pcture"
        width="100"
        height="100"
        style="border-radius: 50px"
      />
      <h1>Saahil Shahzad</h1>
      <nav>
        <a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobbies.html">Hobbies</a> |
        <a href="gallery.html">Image Gallery</a> |
        <a href="contact.html">Contact Me</a>
      </nav>
      <div class="card">
        <h2>Contact Me</h2>
        <ul>
          <li>Email: sshahzad.bsds23seecs@seecs.edu.pk</li>
          <li>Phone: +92 327 595 6761</li>
          <li>Address: Islamabad, Pakistan</li>
          <li>
            <a href="https://www.youtube.com/@saahilshahzad" target="_blank"
              >YouTube</a
            >
          </li>
          <li>
            <a href="https://github.com/Saahil-Shahzad" target="_blank"
              >GitHub</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/saahil-shahzad-11604a2a4"
              target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
