<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .card {
        border: 1px solid #ccc;
        border-radius: 25px;
        padding: 0px 16px 16px 16px;
        max-width: 600px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: center;
      }
      ul {
        text-align: left;
        list-style-type: circle;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img
        src="./assets/profile.jpg"
        alt="My Profile Pcture"
        width="100"
        height="100"
        style="border-radius: 50px"
      />
      <h1>Saahil Shahzad</h1>
      <nav>
        <a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobbies.html">Hobbies</a> |
        <a href="gallery.html">Image Gallery</a> |
        <a href="contact.html">Contact Me</a>
      </nav>
      <div class="card">
        <h2>Hobbies</h2>
        <ul>
          <li>
            Exploring various operating systems (Windows, MacOS, and
            experimenting with different Linux distros).
          </li>
          <li>Electronics tinkering.</li>
          <li>
            Enthusiastic follower of educational content across topics like
            computer science (e.g., Computerphile), science storytelling (e.g.,
            Kurzgesagt – In a Nutshell), and creative engineering (e.g., Mark
            Rober, Veritasium), as well as cultural travel vlogs.
          </li>
          <li>Mobile device rooting.</li>
          <li>Video gaming.</li>
          <li>Chess.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
