<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" type="image/jpg" href="./assets/profile.jpg" />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .card {
        border: 1px solid #ccc;
        border-radius: 25px;
        padding: 0px 16px 16px 16px;
        max-width: 600px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: center;
      }
      p {
        text-align: justify;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img
        src="./assets/profile.jpg"
        alt="My Profile Pcture"
        width="100"
        height="100"
        style="border-radius: 50px"
      />
      <h1>Saahil Shahzad</h1>
      <nav>
        <a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobbies.html">Hobbies</a> |
        <a href="gallery.html">Image Gallery</a> |
        <a href="contact.html">Contact Me</a>
      </nav>
      <div class="card">
        <h2>About Me</h2>
        <p>
          BS Data Science Junior passionate about AI, electronics, and
          computers—I live and breathe technology. Known among peers and
          professors for creating uniquely intuitive data visualizations. Strong
          self-learner with a broad curiosity spanning space tech, automotive
          engineering, and physics. Entrepreneurial mindset with a vision to
          revolutionize education using AI-driven personalized learning. Fast
          learner, culturally aware, and driven to make meaningful impact
          through innovation. Also, a huge JDM car culture enthusiast.
        </p>
      </div>
    </div>
  </body>
</html>
